<!--Diseñar un formulario web que pida la altura y el diámetro de un cilindro. Una vez el usuario introduzca los datos y pulse el botón calcular, deberá calcularse el volumen del cilindro y mostrarse el resultado en el navegador. Mostrar la imagen de un cilindro junto al resultado y un título "Calculo del volúmen de un cilindro", intenta dar un aspecto agradable a la página de resultado.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>"Calcula el volumen de un cilindro"</h3>

    <form action="./Ejercicio1.php" method="get">
        Altura: <input type="number" name="altura"><br>
        Diámetro: <input type="number" name="diametro"><br>
        <input type="submit" value="Calcular">
    </form>
</body>

</html>