<!--Diseñar un desarrollo web simple con php que pida al usuario el precio de un producto en tres establecimientos distintos denominados “Tienda 1”, “Tienda 2” y “Tienda 3”. Una vez se introduzca esta información se debe calcular y mostrar el precio medio del producto en las tres tiendas. Mostrar en la página resultado, una tabla con un título, el precio en cada una de las tiendas, la media de los tres precios y la diferencia del precio de cada tienda con la media. Combina celdas para que quede visualmente agradable.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./Ejercicio4.php">
        <label for="tienda1">Introduzca el precio de la tienda número 1:</label>
        <input type="number" name="tienda1">
        <br>
        <label for="tienda2">Introduzca el precio de la tienda número 2:</label>
        <input type="number" name="tienda2">
        <br>
        <label for="tienda3">Introduzca el precio de la tienda número 3:</label>
        <input type="number" name="tienda3">
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>