<!--Diseñar una web para jugar a la lotería primitiva. En un formulario se pedirá introducir la combinación de 6 números entre 1 y 49 y el número de serie entre 1 y 999. Mostrar la combinación generada y la introducida por el usuario en dos filas de una tabla, para que compruebe los aciertos.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Ejercicio2.php" method="get">
        Num1 <input type="number" name="num1" max="49" min="1">
        Num2 <input type="number" name="num2" max="49" min="1">
        Num3 <input type="number" name="num3" max="49" min="1">
        Num4 <input type="number" name="num4" max="49" min="1">
        Num5 <input type="number" name="num5" max="49" min="1">
        Num6 <input type="number" name="num6" max="49" min="1">
        Numero Serie <input type="number" name="serie" max="999" min="1">
        <button type="Enviar resultados">Enviar</button>
    </form>
</body>
</html>