<!--Diseñar un desarrollo web simple con PHP que dé respuesta a la necesidad que se plantea a continuación:
Un operario de una fábrica recibe cada cierto tiempo un depósito cilíndrico de dimensiones variables, que debe llenar de aceite a través de una toma con cierto caudal disponible. Se desea crear una aplicación web que le indique cuánto tiempo transcurrirá hasta el llenado del depósito. Para calcular dicho tiempo el usuario introducirá los siguientes datos: diámetro y altura del cilindro y caudal de aceite (litros por minuto). Una vez introducidos se mostrará el tiempo total en horas y minutos que se tardará en llenar el cilindro.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./Ejercicio5.php" method="get">
        <label for="diametro">Introduzca el diámetro del cilindro:</label>
        <input type="number" name="diametro">
        <br>
        <label for="diametro">Introduzca el altura del cilindro:</label>
        <input type="number" name="altura">
        <br>
        <label for="diametro">Introduzca el caudal del aceite:</label>
        <input type="number" name="caudal">
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>